<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.vse_vrut.cannongame.MainActivityFragment">


    <com.vse_vrut.cannongame.CannonView
        android:id="@+id/CannonView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
